ProductProducerManager.ProductProducer.Configuration.fileSource=./config/ProductProducerConfiguration.json
ProductProducerManager.MQTT.IP=localhost
ProductProducerManager.MQTT.Port=1883
ProductProducerManager.OfferAgent.SleepSeconds=30
ProductProducerManager.RequestAgent.Quantity=5
ProductProducerManager.OrderAgent.Quantity=5
